# spring-boot-architectures

./: build.gradle  settings.gradle
.github/workflows/: hexagonal-architecture_renewable-energy-hexa.yml
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/: LoadDatabase.java  RenewableEnergy3LayerApplication.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/adapter/in/web/: EnergySourceController.java  UserController.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/application/domain/entities/: EnergySource.java  User.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/application/domain/services/: EnergySourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/application/port/in/: EnergySourceServicePort.java  EnergySourceUseCase.java  UserServicePort.java  UserServiceUseCase.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/domain/models/entities/: EnergySource.java  User.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/domain/models/mappers/: EnergySourceMapper.java  UserMapper.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/domain/services/: EnergyServiceImpl.java  EnergySourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/persistance/: EnergyRepository.java  LoadDatabase.java  UserRepository.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/persistance/interfaces/: IEnergyRepository.java  IEnergySourceRepository.java  IUserRepository.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/persistance/repositories/: IEnergySourceRepository.java  IUserRepository.java
src/main/java/com/edu/bbte/aaim2111/renewableenergy3layer/ui/api/: EnergyController.java  EnergySourceController.java  UserController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/edu/bbte/aaim2111/renewableenergy3layer/: RenewableEnergy3LayerApplicationTests.java
(+20 files in other folders)
