spring.datasource.url=jdbc:mysql://renewable-energy-hexa.mysql.database.azure.com:3306/testdb?useSSL=true&requireSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=superadmin
spring.datasource.password=zOUOFLB10drL4FP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always